0: {name: "Speak Now", img: "../images/albums/20-speak-now.jpg"},
1: {name: "Lover", img: "../images/albums/lover.jpg"},
2: {name: "Ours", img: "../images/albums/27-ours.jpg"},
3: {name: "Itunes Live From Soho", img: "../images/albums/6-itunes-live-from-soho.jpg"},
4: {name: "The Taylor Swift Holiday Collection", img: "../images/albums/7-the-taylor-swift-holiday-collection.jpg"},
5: {name: "Two Is Better Than One", img: "../images/albums/17-two-is-better-than-one.jpg"},
6: {name: "Highway Dont Care", img: "../images/albums/43-highway-dont-care.jpg"},
7: {name: "Wildest Dreams", img: "../images/albums/49-wildest-dreams.jpg"},
8: {name: "Style", img: "../images/albums/47-style.jpg"},
9: {name: "Fearless", img: "../images/albums/15-fearless.jpg"},
10: {name: "Taylor Swift Speak Now", img: "../images/albums/taylor-swift-speak-now.jpg"},
11: {name: "Love Story", img: "../images/albums/11-love-story.jpg"},
12: {name: "Folklore", img: "../images/albums/folklore.jpg"},
13: {name: "Eyes Open", img: "../images/albums/33-eyes-open.jpg"},
14: {name: "Ready For It", img: "../images/albums/55-ready-for-it.jpg"},
15: {name: "Beautiful Eyes", img: "../images/albums/8-beautiful-eyes.jpg"},
16: {name: "1989", img: "../images/albums/52-1989.jpg"},
17: {name: "Look What You Made Me Do", img: "../images/albums/54-look-what-you-made-me-do.jpg"},
18: {name: "Tim Mcgraw", img: "../images/albums/1-tim-mcgraw.jpg"},
19: {name: "Safe Sound", img: "../images/albums/30-safe-sound.jpg"},
20: {name: "Red", img: "../images/albums/42-red.jpg"},
21: {name: "Sweeter Than Fiction", img: "../images/albums/44-sweeter-than-fiction.jpg"},
22: {name: "Back To December", img: "../images/albums/22-back-to-december.jpg"},
23: {name: "Shake It Off", img: "../images/albums/45-shake-it-off.jpg"},
24: {name: "Christmas Tree Farm", img: "../images/albums/christmas-tree-farm.jpg"},
25: {name: "Red", img: "../images/albums/39-red.jpg"},
26: {name: "Blank Space", img: "../images/albums/46-blank-space.jpg"},
27: {name: "Willow", img: "../images/albums/willow.jpg"},
28: {name: "22", img: "../images/albums/38-22.jpg"},
29: {name: "Teardrops On My Guitar", img: "../images/albums/2-teardrops-on-my-guitar.jpg"},
30: {name: "Ronan", img: "../images/albums/35-ronan.jpg"},
31: {name: "The Last Time", img: "../images/albums/41-the-last-time.jpg"},
32: {name: "Taylor Swift", img: "../images/albums/5-taylor-swift.jpg"},
33: {name: "Picture To Burn", img: "../images/albums/4-picture-to-burn.jpg"},
34: {name: "I Dont Wanna Live Forever", img: "../images/albums/52-i-dont-wanna-live-forever.jpg"},
35: {name: "The Story Of Us", img: "../images/albums/25-the-story-of-us.jpg"},
36: {name: "Taylor Swift Me", img: "../images/albums/taylor-swift-me.jpg"},
37: {name: "Bad Blood", img: "../images/albums/48-bad-blood.jpg"},
38: {name: "Mine", img: "../images/albums/21-mine.jpg"},
39: {name: "Today Was A Fairytale", img: "../images/albums/19-today-was-a-fairytale.jpg"},
40: {name: "Lover Remix", img: "../images/albums/lover-remix.jpg"},
41: {name: "Evermore", img: "../images/albums/67-evermore.jpg"},
42: {name: "You Need To Calm Down", img: "../images/albums/you-need-to-calm-down.jpg"},
43: {name: "State Of Grace", img: "../images/albums/37-state-of-grace.jpg"},
44: {name: "Half Of My Heart", img: "../images/albums/18-half-of-my-heart.jpg"},
45: {name: "White Horse", img: "../images/albums/12-white-horse.jpg"},
46: {name: "Both Of Us", img: "../images/albums/32-both-of-us.jpg"},
47: {name: "Speak Now World Tour Live", img: "../images/albums/29-speak-now-world-tour-live.jpg"},
48: {name: "Out Of The Woods", img: "../images/albums/50-out-of-the-woods.jpg"},
49: {name: "You Belong With Me", img: "../images/albums/13-you-belong-with-me.jpg"},
50: {name: "The Archer", img: "../images/albums/the-archer.jpg"},
51: {name: "Begin Again", img: "../images/albums/24-begin-again.jpg"},
52: {name: "Our Song", img: "../images/albums/3-our-song.jpg"},
53: {name: "Youre Not Sorry", img: "../images/albums/10-youre-not-sorry.jpg"},
54: {name: "Fifteen", img: "../images/albums/14-fifteen.jpg"},
55: {name: "We Are Never Ever Getting Back Together", img: "../images/albums/34-we-are-never-ever-getting-back-together.jpg"},
56: {name: "Only The Young", img: "../images/albums/only-the-young.jpg"},
57: {name: "Fearless Taylors Version", img: "../images/albums/69-fearless-taylors-version.jpg"},
58: {name: "New Romantics", img: "../images/albums/51-new-romantics.jpg"},
59: {name: "Change", img: "../images/albums/9-change.jpg"},
60: {name: "Fearless", img: "../images/albums/16-fearless.jpg"},
61: {name: "Beautiful Ghosts", img: "../images/albums/beautiful-ghosts.jpg"},
62: {name: "Mean", img: "../images/albums/23-mean.jpg"},
63: {name: "Long Live", img: "../images/albums/31-long-live.jpg"},
64: {name: "Cardigan", img: "../images/albums/cardigan.jpg"},
65: {name: "Sparks Fly", img: "../images/albums/26-sparks-fly.jpg"},
66: {name: "Everything Has Changed", img: "../images/albums/40-everything-has-changed.jpg"},
67: {name: "Reputation", img: "../images/albums/54-reputation.jpg"},
