var songDat = {
    "1989": {
        1: "Welcome To New York",
        2: "Blank Space",
        3: "Style",
        4: "Out Of The Woods",
        5: "Ayhtdws",
        6: "Shake It Off",
        7: "I Wish You Would",
        8: "Bad Blood",
        9: "Wildest Dreams",
        10: "Hygtg",
        11: "This Love",
        12: "I Know Places",
        13: "Clean",
        14: "Wonderland",
        15: "You Are In Love",
        16: "New Romantics",
    },
    "Debut": {
        1: "Tim Mcgraw",
        2: "Picture To Burn",
        3: "Teardrops On My Guitar",
        4: "Apitw",
        5: "Cold As You",
        6: "The Outside",
        7: "Ttwas",
        8: "Stay Beautiful",
        9: "Should've Said No",
        10: "Mary's Song",
        11: "Our Song",
        12: "Iomwiwy",
        13: "Invisible",
        14: "A Perfectly Good Heart",
    },
    "Evermore": {
        1: "Willow",
        2: "Champagne Problems",
        3: "Gold Rush",
        4: "Ttds",
        5: "Tolerate It",
        6: "Nbnc",
        7: "Happiness",
        8: "Dorothea",
        9: "Coney Island",
        10: "Ivy",
        11: "Cowboy Like Me",
        12: "Long Story Short",
        13: "Marjorie",
        14: "Closure",
        15: "Evermore",
        16: "Rwylm",
        17: "It's Time To Go",
    },
    "Fearless": {
        1: "Fearless",
        2: "Fifteen",
        3: "Love Story",
        4: "Hey Stephen",
        5: "White Horse",
        6: "You Belong With Me",
        7: "Breathe",
        8: "Tell Me Why",
        9: "You're Not Sorry",
        10: "Twily",
        11: "Forever & Always",
        12: "The Best Day",
        13: "Change",
        14: "Jump Then Fall",
        15: "Untouchable",
        16: "Forever & Always (piano)",
        17: "Ciwtr",
        18: "Superstar",
        19: "Tosotd",
        20: "Today Was A Fairytale",
        21: "You All Over Me (ftv)",
        22: "Mr. Perfectly Fine (ftv)",
        23: "We Were Happy (ftv)",
        24: "That's When (ftv)",
        25: "Don't You (ftv)",
        26: "Bye Bye Baby (ftv)",
    },
    "Folklore": {
        1: "The 1",
        2: "Cardigan",
        3: "Tlgad",
        4: "Exile",
        5: "My Tears Ricochet",
        6: "Mirrorball",
        7: "Seven",
        8: "August",
        9: "This Is Me Trying",
        10: "Illicit Affairs",
        11: "Invisible String",
        12: "Mad Woman",
        13: "Epiphany",
        14: "Betty",
        15: "Peace",
        16: "Hoax",
        17: "The Lakes",
    },
    "Lover": {
        1: "Iftye",
        2: "Cruel Summer",
        3: "Lover",
        4: "The Man",
        5: "The Archer",
        6: "I Think He Knows",
        7: "Maathbp",
        8: "Paper Rings",
        9: "Cornelia Street",
        10: "Dbatc",
        11: "London Boy",
        12: "Sygb",
        13: "False God",
        14: "Yntcd",
        15: "Afterglow",
        16: "Me!",
        17: "Inthaf",
        18: "Daylight",
    },
    "Red": {
        1: "State Of Grace",
        2: "Red",
        3: "Treacherous",
        4: "Ikywt",
        5: "All Too Well",
        6: "22",
        7: "I Almost Do",
        8: "Wanegbt",
        9: "Stay Stay Stay",
        10: "The Last Time",
        11: "Holy Ground",
        12: "Sad Beautiful Tragic",
        13: "The Lucky One",
        14: "Everything Has Changed",
        15: "Starlight",
        16: "Begin Again",
        17: "The Moment I Knew",
        18: "Come Back… Be Here",
        19: "Girl At Home",
        20: "State Of Grace (acoustic)",
        22: "Better Man (ftv)",
        23: "Nothing New (ftv)",
        24: "Babe (ftv)",
        25: "Message In A Bottle (ftv)",
        26: "I Bet You Think About Me (ftv",
        27: "Forever Winter (ftv)",
        28: "Run (ftv)",
        29: "The Very First Night (ftv)",
        30: "All Too Well (tmv)",
    },
    "Reputation": {
        1: "…ready For It?",
        2: "End Game",
        3: "I Did Something Bad",
        4: "Don't Blame Me",
        5: "Delicate",
        6: "Lwymmd",
        7: "So It Goes…",
        8: "Gorgeous",
        9: "Getaway Car",
        10: "King Of My Heart",
        11: "Dwoht",
        12: "Dress",
        13: "Tiwwchnt",
        14: "Ciwyw",
        15: "New Year's Day",
    },
    "Speak Now": {
        1: "Mine",
        2: "Sparks Fly",
        3: "Back To December",
        4: "Speak Now",
        5: "Dear John",
        6: "Mean",
        7: "The Story Of Us",
        8: "Never Grow Up",
        9: "Enchanted",
        10: "Better Than Revenge",
        11: "Innocent",
        12: "Haunted",
        13: "Last Kiss",
        14: "Long Live",
        15: "Ours",
        16: "If This Was A Movie",
        17: "Superman",
    }
}